@use "Core/styles/theming" as *;
@use "Core/styles/linear-gradient" as *;

.root {
  display: inline-flex; // Inline for correct gradient

  > * {
    background-color: color-primary(); // Old browsers compatibility
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}

.base {
  > * {
    background-image: color-gradient('main-fixed');
  }
}

.alt {
  > * {
    background-image: color-gradient('alt');
  }
}
