{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint .",
    "tsc": "tsc",
    "analyze": "cross-env ANALYZE=true next build",
    "codegen": "graphql-codegen --config codegen.yml",
    "openapi": "openapi --input https://example.com/openapi.json --output src/Store",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git rev-parse -q --no-revs --verify MERGE_HEAD || yarn tsc && pretty-quick --staged"
    }
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "2.1.0",
    "@date-io/moment": "1.3.13",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.6",
    "@mui/styles": "5.11.2",
    "@n8tb1t/use-scroll-position": "1.0.43",
    "@next/bundle-analyzer": "13.1.3",
    "@sentry/nextjs": "7.23.0",
    "autolinker": "3.14.1",
    "axios": "0.19.2",
    "babel-plugin-inline-react-svg": "1.1.2",
    "bowser": "2.11.0",
    "classnames": "2.3.2",
    "copy-webpack-plugin": "10.2.4",
    "cross-env": "7.0.3",
    "emoji-mart": "3.0.0",
    "emoji-regex": "10.1.0",
    "eslint-config-next": "^13.1.3",
    "express": "4.17.1",
    "formik": "2.2.6",
    "framer-motion": "^9.1.3",
    "graphql": "^16.6.0",
    "http-proxy-middleware": "1.0.5",
    "humanize-duration": "^3.27.0",
    "include-media": "^1.4.9",
    "lightweight-charts": "^3.8.0",
    "linkify-html": "^3.0.5",
    "linkifyjs": "^3.0.5",
    "lodash": "4.17.21",
    "material-table": "1.58.2",
    "moment": "2.29.4",
    "moment-locales-webpack-plugin": "1.2.0",
    "next": "13",
    "next-query-params": "3.0.0",
    "next-translate": "1.6.0",
    "next-transpile-modules": "^10.0.0",
    "node-html-parser": "5.3.3",
    "nookies": "2.5.2",
    "notistack": "^2.0.8",
    "qs": "6.11.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-feather": "2.0.10",
    "react-query": "3.5.13",
    "react-select": "5.7.0",
    "react-share": "4.4.1",
    "react-swm-icon-pack": "^1.0.14",
    "react-yandex-metrika": "2.6.0",
    "rfs": "9.0.6",
    "sass": "^1.57.1",
    "sharp": "^0.29.1",
    "slugify": "^1.4.7",
    "swiper": "^7.4.1",
    "webpack": "^5.75.0",
    "yup": "0.28.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/register": "7.10.5",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "3.0.2",
    "@graphql-codegen/typescript-operations": "3.0.2",
    "@graphql-codegen/typescript-react-query": "^3.5.2",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "12.1.5",
    "@types/ckeditor": "^4.9.10",
    "@types/emoji-mart": "^3.0.4",
    "@types/humanize-duration": "^3.27.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "4.14.191",
    "@types/material-ui": "0.21.8",
    "@types/node": "14.14.3",
    "@types/qs": "6.9.7",
    "@types/react": "^17.0.28",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.9",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.3.0",
    "cross-env": "7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "6.14.0",
    "eslint-plugin-optimize-regex": "1.2.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-storybook": "^0.6.10",
    "globby": "11.0.1",
    "husky": "^4.3.7",
    "jest": "^27.5.1",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "storybook-addon-next": "^1.7.1",
    "typescript": "^4.9.4"
  }
}
