@use "Core/styles/theming" as *;
@use "Core/styles/mixins" as *;

.root {
  @include flex-row-center;
  padding: spacing(2) spacing(3);
  gap: spacing(3);
}

.user {
  flex: 1;
  gap: spacing(1.5);
  overflow: hidden;

  img {
    border-radius: 100%;
  }
}

.userTexts {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  > * {
    @include text-truncate;
  }
}

.button {
  @include square(spacing(4), $fix-min: true);
  pointer-events: none;
}

.isCompact {
  padding: spacing(1.5) spacing(2);
  gap: spacing(2);

  .icon {
    margin-left: spacing(-1);
  }
}
