@use "Core/styles/theming" as *;
@use "Core/styles/mixins" as *;
@use "../inputs";

.container {
  @include flex-column-stretch-content;
  flex: 1;

  &.base {
    .inner {
      @include inputs.container;
    }
  }

  &.alt {
    .inner {
      @include inputs.container-alt;
    }
  }

  &:not(.disabled) {
    &:not(.focused):not(.invalid) {
      &.filled {
        .inner {
          @include inputs.filled;
        }

        .icon {
          @include inputs.icon-filled;
        }
      }

      .inner {
        &:hover {
          @include inputs.hovered;

          .icon {
            @include inputs.icon-hover;
          }
        }
      }
    }

    &.focused {
      .inner {
        @include inputs.focused;
      }

      .icon {
        @include inputs.icon-focused;
      }
    }

    &.invalid {
      .inner {
        @include inputs.invalid;
      }

      .icon {
        @include inputs.icon-invalid;
      }
    }
  }

  &.disabled {
    .inner {
      @include inputs.disabled;
    }

    .input {
      @include inputs.text-disabled;
    }

    .icon {
      @include inputs.icon-disabled;
    }
  }

  &.is-textarea {
    .inner {
      padding: 0 !important;
      height: unset !important;

      .input {
        padding: spacing() spacing(2);
        min-height: 110px;
      }
    }
  }
}

.icon {
  @include inputs.icon;
  position: relative;
}

.iconStart {
  margin-left: spacing(2);
}

.iconEnd {
  margin-right: spacing(2);
}

.withIconStart {
  .input {
    padding: 0 spacing(2);
  }
}

.inner {
  display: flex;
  flex: 1;
  align-items: center;
  overflow: hidden;
}

.container :global(.MuiInputBase-input.MuiInput-input),
.input {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0 spacing(2);
  box-sizing: border-box;
  border-radius: inherit;
  border: none;
  outline: none;
  margin: 0 !important;
  background: none !important;
  box-shadow: none !important;
  resize: vertical;
  @include inputs.text;
  @include inputs.container-height;

  @include inputs.inputPlaceholder {
    @include inputs.placeholder;
  }
}

.container {
  :global {
    .MuiFormControl-root.MuiTextField-root,
    .MuiInput-formControl {
      height: 100%;
      width: 100%;
    }

    .MuiInput-root {
      &.MuiInput-underline {
        &:before,
        &:after {
          display: none;
        }
      }
    }

    .MuiInput-input {
      cursor: pointer;
    }
  }
}
