@use "Core/styles/theming" as *;
@use "Core/styles/mixins" as *;

$size: spacing(3);

.root {
  @include flex-row-center;
}

.checkbox {
  @include flex(center);
  @include square($size, true, true);
  background: color-neutral('card');
  box-shadow: inset 0 0 0 1px color-border('200');
  transition: background, box-shadow, opacity;
  transition-duration: 200ms;
  overflow: hidden;
  outline: none;
  cursor: pointer;

  &:not(.checked):hover {
    opacity: 0.8;
  }
}

.icon {
  @include svg-icon($size - 7px, color('white'));
}

.label {
  margin-left: spacing(2);
  color: color-neutral('300');
}

/* States */

.checked {
  .checkbox {
    background: color-gradient('main-fixed');
    box-shadow: none;
  }

  .label {
    color: color-neutral('200');
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.4;

  .checkbox {
    box-shadow: none;
  }
}

.indeterminate {
  .checkbox {
    background: color-gradient('main-fixed');
    box-shadow: none;
  }

  .line {
    @include size(12px, 2px);
    border-radius: 4px;
    background-color: white();
  }
}
